<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.templemounttour.MapActivity" >

   <item android:id="@+id/toggle_satellite"
       android:title="@string/map_menu_satellite"
       android:showAsAction="withText"
       />
   <item android:id="@+id/toggle_normal"
       android:title="@string/map_menu_normal"
       android:showAsAction="withText"
       />
</menu>
